<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveScript.cs" Line="56" Column="34" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="125" Column="21" />
      <File FileName="Assets/Scripts/CombatScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pivot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreeCameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FriendlyScript.cs" Line="56" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>