<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/CombatScript.cs" Line="30" Column="32" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pivot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreeCameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FriendlyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerDamageInstance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>